Date : 2023-03-18 11:17:19
Directory : c:\Users\Detroit\Documents\GitHub\numer-react-api
Total : 28 files,  34169 codes, 266 comments, 336 blanks, all 34771 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     33,478 |          0 |          5 |     33,483 |
| JavaScript |         21 |        669 |        243 |        328 |      1,240 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         28 |     34,169 |        266 |        336 |     34,771 |
| backend                                                                                                           |         22 |      2,424 |        201 |        319 |      2,944 |
| backend (Files)                                                                                                   |          3 |      1,890 |          0 |         29 |      1,919 |
| backend\calculate                                                                                                 |         19 |        534 |        201 |        290 |      1,025 |
| backend\calculate\interpolation                                                                                   |          6 |        157 |         52 |         76 |        285 |
| backend\calculate\interpolation\largrange                                                                         |          3 |         39 |         24 |         23 |         86 |
| backend\calculate\interpolation\newton                                                                            |          3 |        118 |         28 |         53 |        199 |
| backend\calculate\linear                                                                                          |          7 |        238 |         62 |        108 |        408 |
| backend\calculate\roots                                                                                           |          6 |        139 |         87 |        106 |        332 |
| numer                                                                                                             |          5 |     31,690 |         23 |          6 |     31,719 |
| numer (Files)                                                                                                     |          3 |     31,645 |          0 |          4 |     31,649 |
| numer\public                                                                                                      |          2 |         45 |         23 |          2 |         70 |
| numerlist                                                                                                         |          1 |         55 |         42 |         11 |        108 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\app.js                                                  | JavaScript |         80 |          0 |         27 |        107 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\interpolation\largrange\Lagrangepolynomial.js | JavaScript |         14 |          8 |          6 |         28 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\interpolation\largrange\Lagrangequadratic.js  | JavaScript |         14 |          8 |          9 |         31 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\interpolation\largrange\Larangelinear.js      | JavaScript |         11 |          8 |          8 |         27 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\interpolation\newton\Newtonlinear.js          | JavaScript |         41 |          8 |         18 |         67 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\interpolation\newton\Newtonpolynomial.js      | JavaScript |         49 |         20 |         30 |         99 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\interpolation\newton\Newtonquadratic.js       | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\linear\choleskey.js                           | JavaScript |         21 |         27 |         17 |         65 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\linear\cramer.js                              | JavaScript |         24 |          0 |         11 |         35 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\linear\gauss.js                               | JavaScript |         27 |          9 |         10 |         46 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\linear\gaussjordan.js                         | JavaScript |         72 |         11 |         31 |        114 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\linear\jacobi.js                              | JavaScript |         27 |          5 |          8 |         40 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\linear\lu.js                                  | JavaScript |         33 |         10 |         23 |         66 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\linear\seidel.js                              | JavaScript |         34 |          0 |          8 |         42 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\roots\bisection.js                            | JavaScript |         27 |          0 |          8 |         35 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\roots\falseposition.js                        | JavaScript |         32 |          0 |         10 |         42 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\roots\newtonraphson.js                        | JavaScript |         20 |         19 |         20 |         59 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\roots\onepoint.js                             | JavaScript |         21 |         18 |         14 |         53 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\roots\secant.js                               | JavaScript |         25 |          1 |          6 |         32 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\calculate\roots\taylor.js                               | JavaScript |         14 |         49 |         48 |        111 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\package-lock.json                                       | JSON       |      1,791 |          0 |          1 |      1,792 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\backend\package.json                                            | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\numer\README.md                                                 | Markdown   |          2 |          0 |          2 |          4 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\numer\package-lock.json                                         | JSON       |     31,592 |          0 |          1 |     31,593 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\numer\package.json                                              | JSON       |         51 |          0 |          1 |         52 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\numer\public\index.html                                         | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\numer\public\manifest.json                                      | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Detroit\Documents\GitHub\numer-react-api\numerlist\topic.js                                              | JavaScript |         55 |         42 |         11 |        108 |
| Total                                                                                                             |            |     34,169 |        266 |        336 |     34,771 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+